VITE_SUPABASE_URL=https://sphfbbbksunfqighzquk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwaGZiYmJrc3VuZnFpZ2h6cXVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMzNDAxMTEsImV4cCI6MjA0ODkxNjExMX0.17VEWoZHE1Ehu_rPANA_M-xVObiw9EKvzmVgWEdbkd0
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy1zcGFuaWVsLTI0LmNsZXJrLmFjY291bnRzLmRldiQ
